<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checkable="false"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />
        <item
            android:id="@+id/lecture_schedule"
            android:checkable="false"
            android:title="Lecture Schedule"
            android:icon="@drawable/ic_schedule"
            />
    </group>


</menu>